# scala_maven

./: README.md  actors.csv  names.csv  pom.xml
src/main/java/: Main.scala
src/main/java/CaseClass/: Actors.scala  Names.scala
src/main/java/DataReader/: Reader.scala
src/main/java/DataWriter/: DataWriter.scala
src/main/java/Transformations/: Transformations.scala
